spring.application.name=api-ensmr
spring.datasource.url=jdbc:mysql://localhost:3306/apidata
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.enabled= true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui
